{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hackmyresume": "^1.3.0-beta",
    "install": "^0.4.1",
    "npm": "^3.5.2"
  }
}
